--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.0) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v101=v5(v83,v19);v19=nil;return v101;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(499 + 56 + (91 -27)))) -(v32-(932 -(857 + 74)))) + ((1634 -(68 + 997)) -(367 + (1471 -(226 + 1044)))))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(1 + 1)^(v32-(1 + (0 -0))) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or ((1754 -(32 + 85)) -(1523 + 114)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (57 + 199)) + v35 ;end local function v23()local v37=957 -(892 + 65) ;local v38;local v39;local v40;local v41;while true do if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -(15 -11)) );v18=v18 + (6 -2) ;v37=1 -0 ;end if (v37==(351 -((1039 -(802 + 150)) + 263))) then return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * ((462 + 166) -372)) + v38 ;end end end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(433 -(44 + (1328 -942)))) then if (v47==(1747 -(760 + 987))) then if (v46==(0 -0)) then return v48 * ((1913 -(1789 + 124)) -0) ;else v47=1 + 0 ;v45=766 -(745 + 21) ;end elseif (v47==(3044 -(315 + 600 + 82))) then return ((v46==((0 -0) -(0 -0))) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1344 -321) ) * (v45 + (v46/((2 + 0)^(1239 -(1069 + 118))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 -(0 + 0) ;end if (v42==(1 + 1)) then v47=v20(v44,(30 + 7) -16 ,31 + 0 );v48=((v20(v44,78 -46 )==(792 -(368 + 423))) and  -(3 -2)) or (886 -(261 + 624)) ;v42=(1076 -(87 + 968)) -(10 + 8) ;end if (v42==(3 -(8 -6))) then v45=1081 -(1020 + 60) ;v46=(v20(v44,443 -(416 + 26) ,63 -43 ) * ((1 + 1)^(56 -24))) + v43 ;v42=440 -(145 + 293) ;end end end local function v25(v49)local v50;if  not v49 then local v87=0 + 0 ;while true do if (v87==(0 -0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v66=1414 -((1223 -776) + 966) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(7 -4)) then v59=nil;while true do local v93=0;while true do if (v93==(1 + 0)) then if (v53~=(1553 -(1126 + 425))) then else local v103=405 -(118 + 287) ;local v104;while true do if (v103==0) then v104=0 -0 ;while true do if (v104~=(0 -0)) then else for v150=1385 -(746 + 638) ,v58 do local v151=0 + 0 ;local v152;local v153;local v154;local v155;while true do if (v151==(2 -0)) then while true do if (v152~=(342 -(218 + 123))) then else v155=nil;while true do if (v153==(4 -3)) then if (v154==1) then v155=v21()~=(1581 -(1535 + 46)) ;elseif (v154==(1 + 1)) then v155=v24();elseif (v154==(3 + 0)) then v155=v25();end v59[v150]=v155;break;end if (v153~=0) then else local v191=0 + 0 ;local v192;while true do if (v191~=(560 -(306 + 254))) then else v192=0 + 0 ;while true do if (v192~=(1 + 0)) then else v153=1 -0 ;break;end if (v192~=(1467 -(899 + 568))) then else local v198=0;while true do if (v198~=(0 + 0)) then else v154=v21();v155=nil;v198=1 + 0 ;end if (1==v198) then v192=2 -1 ;break;end end end end break;end end end end break;end if ((0 -0)==v152) then v153=0;v154=nil;v152=1;end end break;end if (v151~=(0 + 0)) then else v152=0 + 0 ;v153=nil;v151=4 -3 ;end if (v151==(754 -(239 + 514))) then v154=nil;v155=nil;v151=2;end end end v57[2 + 1 ]=v21();v104=2 -1 ;end if (v104==1) then for v156=1 +
